{
    "name": "iboarchery",
    "description": "IBO Archery Theme",
    "type": "library",
    "license": "GPL-2.0",
    "minimum-stability": "stable",
    "require": {},
    "keywords": ["wordpress","theme","bootstrap"],
    "homepage": "https://iboarchery.com"
}
